VITE_SUPABASE_URL=https://fndliufbynuzwrmgjjzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZGxpdWZieW51endybWdqanpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTU5MDMsImV4cCI6MjA3OTkzMTkwM30.gstvXJCzVF45an7NOfGdlLsuPcwIbHjuyEne4riKAoU
